[uwsgi]
#源码目录
chdir=/test6/htest

module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/test6/logs/order.sock
buffer-size=65535
pidfile=/test6/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/test6/logs/order.log
static-map = /static=/test6/htest/web/static
