/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.user-motto1 {
  margin-top: 10px;
  text-align:center;
  font-size:15px;
  color:black
}

.user-motto2 {
  margin-top: 6px;
  text-align:justify;
  font-size:10px;
  color:rgb(172, 170, 170)
}